<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<html>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class='navbar-brand' href="index.html">Veak portfolio</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">À propos</a></li>
                <li><a href="contact.html">Contact me</a></li>
            </ul>

        </div>
    </nav>
<head>
    <title>Veak Portfolio</title>
</head>    
<body>
    <style>
        @import "compass/css3";
        body {
            background-image:url('test4.gif');
            background-size: cover;
            
        }
        @media screen and (max-width:1024px){
   body: {
    background-image: url('img/background_mobile.gif')
    background-size: 100%;
   font-size:62px;
   margin-top:-60px;
}
}
        
        .article-list{
  margin-top: 10vh;
  width: 60%;
  margin-left: 20%;
  background: #000019;
  padding: 5% 10% 1% 10%;
  border-radius: 1vw;
  box-shadow: 7px 10px 20px 1px rgba(0,0,0,0.58);
  padding-bottom: -15vh;
  margin-bottom: 15vh;
}
h2{
    color: white;
}
p {
    color: white;
}
.article{
  margin-bottom: 10vh;
  margin-top: 5vh;
  padding-top: 4vh;
  display: inline-block;
  border-top: 1px solid #333;
}

.first_article{
  margin-top: -5vh;
  border-top: none;
}

.article .button{
  font-size: 15px;
  position: absolute;
  padding: 10px;
  background-color:white;
  margin-top: 30px;
  border-radius: 100px;
  cursor: pointer;
  transition: 0.3s;
  display: inline-block;
}

.article .button:hover{
  background-color: white;
  color: #333;
  box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.9);
  transform: scale(1.02);
}

.article h2{
  margin-top: 3vw;
  margin-bottom: 1vw;
}
footer {
    display: flex;
    justify-content: center;
}
    </style>
<div class="article-list">
    <div class="article first_article">
        <h2>Write-Up </h2>
        <p>test</p>
        <a class="button" href="article-1.html">lire l'article</a>
    </div>
<br></br>
 <div class="article">
 		<h2> Write-up 2  </h2>
 		<p>test2</p>
 		<a class="button" href="article-2.html">lire l'article</a>
</div>
</div>
 		<footer>

    
</footer>
</body>
</html>
